<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="buttonFontSize">20</entry>
<entry key="Video">true</entry>
<entry key="thumbnailSize">200</entry>
<entry key="FontSize">20</entry>
<entry key="jsDebugHeight">600</entry>
<entry key="mainMonitor">1</entry>
<entry key="midiInstrument">76</entry>
<entry key="midiVolume">100</entry>
<entry key="toclipboard">true</entry>
<entry key="jsDebugWidth">800</entry>
<entry key="fullScreen">true</entry>
<entry key="videoVolume">100</entry>
<entry key="metronome">true</entry>
<entry key="maxImageScale">0</entry>
<entry key="JsDebug">false</entry>
<entry key="multiMonitor">false</entry>
<entry key="DataDirectory">Y:\TM\Teases\</entry>
<entry key="pageSound">true</entry>
<entry key="sash2Weights2">177</entry>
<entry key="sash2Weights1">724</entry>
<entry key="sash2Weights0">98</entry>
<entry key="musicVolume">100</entry>
<entry key="Debug">false</entry>
<entry key="timerFontSize">20</entry>
<entry key="sash1Weights1">268</entry>
<entry key="sash1Weights0">731</entry>
<entry key="HtmlFontSize">20</entry>
<entry key="hideMenu">false</entry>
<entry key="stateInDataDir">true</entry>
<entry key="clock">true</entry>
</properties>
